# ReduxSample

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/jp/digitalrabbit/reduxsample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/digitalrabbit/reduxsample/: Action.kt  Middleware.kt  State.kt  ViewModel.kt
app/src/main/java/jp/digitalrabbit/reduxsample/ui/: Controller.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/digitalrabbit/reduxsample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
redux/: build.gradle
redux/src/main/: AndroidManifest.xml
redux/src/main/java/jp/digitalrabbit/redux/: Constants.kt  Middleware.kt  Store.kt
